
from .registry import GlobalRegistry

##############################################################################
##############################################################################

def codify(extract, *_block, _vars=(), _prefix='', _indent='    ', **_kw):
    '''
        >>> codify(print, "print('hello')")
        print('hello')
        >>> codify(str, "print('hello')")
        "print('hello')"
        >>> codify(list, "print('hello')")
        ["print('hello')"]
        >>> list(codify(..., "print('hello')"))
        ["print('hello')"]
        >>> codify(None, "print('hello')")
        hello
        >>> codify(lambda s, r: '\\n'.join(s), "print('hello')")
        "print('hello')"
        
        >>> codify('x', 'x = 2 + 2')
        4
        >>> codify(print, ('def f():', 'return True'))
        def f():
            return True
        >>> codify(print, ('def f():', []))
        def f():
            pass
        >>> codify('f', ('def f(x):', ['return x * 2']))(5)
        10
        
        >>> codify(None, dict(x='hello'), 'print(x)')
        hello
    '''
    
    registry = GlobalRegistry(_vars, **_kw)
    src = _codify(_block, registry, _prefix, _indent)
    if type(extract) is str:
        src = '\n'.join(src)
        vars = dict(registry)
        exec(src, vars)
        return vars[extract]
    elif extract is print:
        return print('\n'.join(src))
    elif extract is str:
        return '\n'.join(src)
    elif extract is list or extract is tuple:
        return extract(src)
    elif extract == ...:
        return src
    elif extract is None:
        src = '\n'.join(src)
        exec(src, dict(registry))
    else:
        return extract(src, registry)

NULL_STACK = (None, None, None, False)
def _codify(block, registry, prefix, indent, stack=NULL_STACK, needpass=False):
    
    # needpass can be in one of three states depending on whether a block
    # is looking for a non-empty, non-comment statement:
    #
    # False -- a pass is not needdd so strings are not checked.
    # True -- a pass will be generated by this particular block if ot changed
    # None -- strings are checked, but no pass is generated by this block
    #
   
    # This function works in iterators.
    blockiter = iter(block)
    
    while blockiter is not None:
        for item in blockiter:
            # Objects that know how to __codify__ are consulted to producd the
            # object to codify.
            codifier = getattr(item, '__codify__', None)
            if codifier is not None:
                item = codifier(registry)
                
            if type(item) is str:
                # If needpass is True, we are looking for statements because
                # we're directly in a block within a : statement.  If None,
                # we *might* be in one, so check.  If False, we already found
                # a statement or are in a context that doesn't need one.
                if needpass is not False and item.split('#')[0].strip():
                    # Don't look for further statements in this block if we
                    # found a non-empty, non-comment line.
                    needpass = False
                yield prefix + item
            elif type(item) is dict:
                for key, value in item.items():
                    yield (
                        '%s%s = %s # %s' 
                        % (prefix, key, registry(value), repr(value))
                    )
            elif isinstance(item, GlobalRegistry):
                registry.update(item)
            elif item:
                # All block forms go here.
                stack = (stack, blockiter, prefix, needpass)
                blockiter = iter(item)
                if type(item) is tuple:
                    # Tuples yield their first element, then start looking for
                    # statements.  If none are found, a pass is injected.
                    yield prefix + next(blockiter)
                    prefix += indent
                    needpass = True
                else:
                    # All other containers will look if the parent type wanted
                    # a statement.  If the parent needpass is False, don't
                    # bother looking for statements.  If True or None, an
                    # ancestor is looking for one.
                    needpass = False if needpass is False else None
                break
        else:
            if needpass:
                yield prefix + 'pass'
                needpass = False
            stack, blockiter, prefix, block_needpass = stack
            if needpass is None:
                needpass = block_needpass

